{
  "name": "lda-su",
  "author": "lda-su",
  "version": "2.3.0",
  "description": "Next & TypeScript",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "start": "next start -p 8002",
    "build": "next build",
    "lint": "eslint \"src/**/*.{js,jsx,ts,tsx}\"",
    "lint:fix": "eslint --fix \"src/**/*.{js,jsx,ts,tsx}\"",
    "prettier": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\"",
    "rm:all": "rm -rf node_modules .next out dist build",
    "re:start": "yarn rm:all && yarn install && yarn dev",
    "re:build": "yarn rm:all && yarn install && yarn build",
    "re:build-npm": "npm run rm:all && npm install && npm run build",
    "dev:ts": "yarn dev & yarn ts:watch",
    "ts": "tsc --noEmit --incremental",
    "ts:watch": "yarn ts --watch"
  },
  "dependencies": {
    "@googlemaps/js-api-loader": "^1.16.2",
    "@iconify/react": "^6.0.2",
    "@mui/icons-material": "^7.3.6",
    "@mui/material": "^7.3.6",
    "@mui/system": "^7.3.6",
    "@mui/x-date-pickers": "^8.22.0",
    "@vercel/analytics": "^1.4.1",
    "@vercel/speed-insights": "^1.0.10",
    "axios": "^1.13.5",
    "date-fns": "^2.30.0",
    "dompurify": "^3.3.0",
    "eslint-config-next": "^14.0.4",
    "formik": "^2.4.9",
    "framer-motion": "^12.23.26",
    "google-map-react": "^2.2.1",
    "lodash.isequal": "^4.5.0",
    "lodash.merge": "^4.6.2",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.45",
    "mongodb": "^6.3.0",
    "mui-one-time-password-input": "^2.0.1",
    "next": "^15.5.12",
    "next-share": "^0.27.0",
    "nodemailer": "^6.9.9",
    "nprogress": "^0.2.0",
    "numeral": "^2.0.6",
    "react": "^19.2.3",
    "react-countup": "^6.4.2",
    "react-dom": "^19.2.3",
    "react-hook-form": "^7.68.0",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^4.12.0",
    "react-lazy-load-image-component": "^1.6.0",
    "react-player": "^2.16.0",
    "react-slick": "^0.31.0",
    "resend": "^3.2.0",
    "sharp": "^0.33.1",
    "simplebar-react": "^3.2.4",
    "slick-carousel": "^1.8.1",
    "stylis": "^4.3.0",
    "stylis-plugin-rtl": "^2.1.1",
    "sweetalert2": "11.4.8",
    "yet-another-react-lightbox": "^3.27.0",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@types/google-map-react": "^2.1.9",
    "@types/googlemaps": "^3.43.3",
    "@types/lodash.isequal": "^4.5.7",
    "@types/lodash.merge": "^4.6.8",
    "@types/node": "^20.8.7",
    "@types/nodemailer": "^6.4.14",
    "@types/nprogress": "^0.2.2",
    "@types/numeral": "^2.0.4",
    "@types/react": "^18.2.30",
    "@types/react-lazy-load-image-component": "^1.6.2",
    "@types/react-slick": "^0.23.11",
    "@types/stylis": "^4.2.2",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  }
}
